<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
    2. Change the font color, size, and letter spacing for Intro to CS
    3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
    5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 98vh;
            background-image: url("picture.jpg");
            background-size: cover;
            background-position: center; 
            @media screen and (max-width: 700px) 
            {
                flex-direction: column;
            }
        }

        .kv .text 
        {
            text-align: center;
            display: center;
            align-items: center;
            justify-content: center;
        }

        .kv .text h1 
        {
            color: green;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            text-decoration: underline;
            letter-spacing: 4px;
        }

        .kv .text p 
        {
            color: yellow;
            font-size:20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col align-self-start">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306082_資管一_陳建穎</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>